EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/power_dist/power_dist.brd

Start at      : 23:46:44 (20/11/2020)
End at        : 23:46:51 (20/11/2020)
Elapsed time  : 00:00:04

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   146   predefined:  128 ( 123 Vias )

Router memory :   2835072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        26        16        10         6         6
Resolution        :    89.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
