EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/power_dist/hw/power_dist.brd

Start at      : 23:54:48 (12/12/2020)
End at        : 23:54:50 (12/12/2020)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   151   predefined:  143 ( 151 Vias )

Router memory :   726848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        12         5         1         1         1
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
