Partlist exported from /home/josh/prog/power_dist/hw/power_dist.sch at 08/01/2021 13.10

Qty Value                   Device                    Package                   Parts                                                                                         Description                                                        BUILT_BY    COPYRIGHT                                                   DATASHEET                                                           DESCRIPTION                                                                            DIELECTRIC DIGI-KEY_PART_NUMBER HEIGHT HOUSEPART MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MP               MPN                    PACKAGE                    POPULATE PURCHASE-URL                                                      REVISION SOURCELIBRARY                 TOLERANCE URL                                                      VALUE                  VENDOR                    VOLTAGE WATTAGE
2                           LED_SINGLE-0603           LED0603                   D4, D5                                                                                        Library:  MF_LEDs                                                                                                                                                                                                                                                                                                                            1                                                                                                                                                                               MF-LED-0603-RED                                   1                                                                                                                                                                                                                                                    
1   .1uF 100V               CAPACITOR_NP_0603         C0603                     C12                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-CAP-0603-0.1uF                                 1                                                                                                                                                                                                                                                    
2   0                       RESISTOR_0603             R0603                     R24, R26                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   0.01uF                  CAPACITOR_NP_0603         C0603                     C18, C19                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-CAP-0603-0.01uF                                1                                                                                                                                                                                                                                                    
8   0.1uF                   CAPACITOR_NP_0603         C0603                     C5, C6, C8, C9, C11, C16, C20, C21                                                            Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-CAP-0603-0.1uF                                 1                                                                                                                                                                                                                                                    
1   0.5mOhm                 SENSE_RESISTOR2512        SHUNT2512                 R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               VISHAY DALE                                                                                                               WSLF2512L5000FEA                                  1                                                                                                                                                                                                                                                    
1   10                      RESISTOR_0603             R0603                     R5                                                                                            Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   100k                    RESISTOR_0603             R0603                     R2, R20                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   10nF                    CAPACITOR_NP_0603         C0603                     C14                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-CAP-0603-0.1uF                                 1                                                                                                                                                                                                                                                    
2   10uF 50V                CAPACITOR_NP_1206         C1206                     C4, C10                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                              TDK                                                                                                                       C3216X7R1H106K160AE                               1                                                                                                                                                                                                                                                    
2   1k                      RESISTOR_0603             R0603                     R6, R16                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   1uF                     CAPACITOR_NP_0603         C0603                     C3, C7                                                                                        Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-CAP-0603-1uF                                   1                                                                                                                                                                                                                                                    
2   1uF 100V                CAPACITOR_NP_0805         C0805                     C2, C15                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                              MURATA                                                                                                                    GCM21BC72A105KE36L                                1                                                                                                                                                                                                                                                    
1   200k                    RESISTOR_0603             R0603                     R19                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   200k 1%                 RESISTOR_0603             R0603                     R12, R14                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
3   220                     RESISTOR_0603             R0603                     R9, R10, R15                                                                                  Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                               MF-RES-0603-220                                   1                                                                                                                                                                                                                                                    
1   27nF                    CAPACITOR_NP_0603         C0603                     C13                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   2M                      RESISTOR_0603             R0603                     R3, R18                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   33k                     RESISTOR_0603             R0603                     R21, R23                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
2   3M 1%                   RESISTOR_0603             R0603                     R11, R13                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   47k 1%                  RESISTOR_0603             R0603                     R7                                                                                            Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   500k                    RESISTOR_0603             R0603                     R17                                                                                           Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   6.8k 1%                 RESISTOR_0603             R0603                     R8                                                                                            Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   CBC3225T330KR           CBC3225T330KR             IND_TAIYO_CBC3225_TAY     L1                                                                                                                                                               EMA_UL_Team                                                                                                                                                                                                                                                                                            CBC3225T330KR                                                                                                                                      CBC3225T330KR                                     1                                                                                   TaiyoYuden_2011-01-01_IND_CB                                                                                            TAIYO YUDEN                              
2   DNP                     CAPACITOR_NP_0603         C0603                     C22, C23                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 0                                                                                                                                                                                                                                                    
2   DNP                     CAPACITOR_NP_0603         C0603                     C1, C17                                                                                       Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                                                    
2   DNP                     RESISTOR_0603             R0603                     R22, R25                                                                                      Library:  MF_Passives                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                    
1   DNP                     RESISTOR_0603             R0603                     R1                                                                                            Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                                                    
1   FSV10150VTO277-3L_ONS-L FSV10150VTO277-3L_ONS-L   TO277-3L_ONS-L            D8                                                                                                                                                               EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                FSV10150V                                                                                                                                          FSV10150V                                         1                                                                                   ON_Semiconductor_2019-12-30                                                                                             ON Semiconductor                         
2   JST-PH3SMT_VERT         JST-PH3SMT_VERT           JST_B3B_PH-SM4-TB(LF)(SN) CAN1, CAN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       JST                                                                                                                       B3B-PH-SM4-TB(LF)(SN)                             1                                                                                                                                                                                                                                                    
1   JST-PH4SMT_VERT         JST-PH4SMT_VERT           JST_B4B_PH-SM4-TB(LF)(SN) J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               JST                                                                                                                       B4B-PH-SM4-TB(LF)(SN)                             1                                                                                                                                                                                                                                                    
1   JST-PH5VERT             JST-PH5VERT               JST_B5B_PH-SM4-TB(LF)(SN) J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               JST                                                                                                                       B5B-PH-SM4-TB(LF)(SN)                             1                                                                                                                                                                                                                                                    
1   JST-ZH6SMT_VERT         JST-ZH6SMT_VERT           JST_B6B-ZR-SM4-TF(LF)(SN) J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               JST                                                                                                                       B6B-ZR-SM4-TF(LF)(SN)                             1                                                                                                                                                                                                                                                    
1   LT1787HVIMS8PBF         LT1787HVIMS8PBF           MSOP-8_MS                 U5                                                                                                                                                                                                                                                                                                            Current Sense Amplifier 1 Circuit 8-MSOP                                                         LT1787HVIMS8#PBF-ND                                                               Linear Technology                                                                                        LT1787HVIMS8#PBF                        MSOP-8 Linear Technology            https://pricing.snapeda.com/search/part/LT1787HVIMS8#PBF/?ref=eda                                                                                                                                                                           
1   MAX15062AATA+T          MAX15062AATA+T            21-0487A_MXM              U1                                                                                                                                                               EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                MAX15062AATA+T                                                                                                                                     MAX15062AATA+T                                    1                                                                          1        Maxim_DP_2018-06-12                                                                                                     Maxim Integrated Products                
4   MF-DIO-SOD123-1N4148    DIODES_1N4148_SOD-123     SOD-123                   D1, D2, D6, D7                                                                                Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                                                          YES                                                                                                                                                                             MF-DIO-SOD123-1N4148                              1                                                                                                                           https://factory.macrofab.com/part/MF-DIO-SOD123-1N4148   MF-DIO-SOD123-1N4148                                            
1   MF-DSC-SOT233-MMBT3904  NPN_BJTMMBT3904_SOT-23-3  SOT-23-3                  Q4                                                                                            Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                                                          YES                                                                                                                                                                             MF-DSC-SOT233-MMBT3904                            1                                                                                                                           https://factory.macrofab.com/part/MF-DSC-SOT233-MMBT3904 MF-DSC-SOT233-MMBT3904                                          
1   MMBT5401 100V           PNP_BJT_MMBT3906_SOT-23-3 SOT-23-3                  Q5                                                                                            Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                                                                                                                DIODES                                                                                                                    MMBT5401-7-F                                      1                                                                                                                                                                                    MF-DSC-SOT233-MMBT3906                                          
4   MOUNT                   MOUNT                     M2.5MOUNT                 U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                    
12  PAD24AWG_PAD            PAD24AWG_PAD              24AWG_PAD                 DB_3, DB_FLT, DB_G, DB_IAMP, DB_IB, DB_IBUF, DB_IS, DB_LEN, DB_TEMP, DB_TIMER, DB_VIN, DB_VSW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                                                                                                    
3   PSMN4R8-100BSEJ         PSMN4R8-100BSEJ           D2PAK_SOT404_NEX          Q1, Q2, Q3                                                                                                                                                       EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://assets.nexperia.com/documents/data-sheet/PSMN4R8-100BSE.pdf                                                                                                                                                            PSMN3R7-100BSE                                                                                                                                     PSMN3R7-100BSE                                    1                                                                                   Nexperia_2020-02-27                                                                                                     Nexperia                                 
1   SHORTBIG                SHORTBIG                  SHORT_TOP-BIG             SH1                                                                                           Short between two nets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                                                                    
2   SMBJ51CA-E3/52214AB     SMBJ51CA-E3/52214AB       DIODE_DO-214AB            D3, D9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SMC5K51A-M3/I                                     1                                                                                                                                                                                                                                                    
1   STLM20DD9FUDFN-4L_STM-L STLM20DD9FUDFN-4L_STM-L   UDFN-4L_STM-L             U6                                                                                                                                                               EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                STLM20DD9F                                                                                                                                         STLM20DD9F                                        1                                                                                   Update_to_database_2020-11-24                                                                                           STMicroelectronics                       
1   STM32G474CEU6           STM32G474CEU6             QFN50P700X700X60-49N      U2                                                                                            STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48                                                                                                                                             STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48                                                     0.6mm            STMicroelectronics STM32G474CEU6            ST                511-STM32G474CEU6  https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G474CEU6                  STM32G474CEU6                                     1                                                                                                                                                                                                                                                    
1   TCAN334G                TCAN334G                  SOIC8                     U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               TI                                                                                                                        TCAN334GDR                                        1                                                                                                                                                                                                                                                    
1   TPS2490DGSR             TPS2490DGSR               SOP50P490X110-10N         U3                                                                                                                                                                                                                                                                                                            9-V to 80-V hot swap controller with power limiting and latch off 10-VSSOP -40 to 85             296-26924-1-ND                                                                    Texas Instruments                                                                                        TPS2490DGSR                             VSSOP-10 Texas Instruments          https://pricing.snapeda.com/search/part/TPS2490DGSR/?ref=eda                                                                                                                                                                                
6   XT30P                   XT30P                     XT30P                     P1, P2, P3, P4, P5, P6                                                                                                                                                                                                                                                                                                                                                                                                                                                                           AMASS                                                                                                                     XT30UPB-F                                         1                                                                                                                                                                                                                                                    
1   XT90PW-M                XT90PW-M                  XT90PW-M                  P7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                    
