Partlist exported from /home/josh/prog/moteus/hw/power_dist/power_dist.sch at 22/11/2020 14.57

Qty Value                  Device                        Package                   Parts                      Description                                                        BUILT_BY    COPYRIGHT                                                   DATASHEET                                                           DESCRIPTION                                                        DIELECTRIC HEIGHT HOUSEPART MANUFACTURER      MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN                    POPULATE REVISION SOURCELIBRARY                TOLERANCE URL                                                      VALUE                  VENDOR                    VOLTAGE WATTAGE
2                          LED_SINGLE-0603               LED0603                   D4, D5                     Library:  MF_LEDs                                                                                                                                                                                                                                                                                   1                                                                                                                                                                          MF-LED-0603-RED        1                                                                                                                                                                                 
2   0.01uF                 CAPACITOR_NP_0603             C0603                     C13, C14                   Library:  MF_Passives                                                                                                                                                                                                                                                                               1                                                                                                                                                                          MF-CAP-0603-0.01uF     1                                                                                                                                                                                 
6   0.1uF                  CAPACITOR_NP_0603             C0603                     C4, C5, C7, C8, C10, C16   Library:  MF_Passives                                                                                                                                                                                                                                                                               1                                                                                                                                                                          MF-CAP-0603-0.1uF      1                                                                                                                                                                                 
1   0.3mOhm                SENSE_RESISTOR2512            SHUNT2512                 R10                                                                                                                                                                                                                                                                                                                                                                                                    VISHAY DALE                                                                                        WSLF2512L3000FEA       1                                                                                                                                                                                 
1   100k 1%                RESISTOR_0603                 R0603                     R6                         Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-07100KL       1                                                                                                                                                                                 
3   10k                    RESISTOR_0603                 R0603                     R1, R2, R3                 Library:  MF_Passives                                                                                                                                                                                                                                                                               1                                                                                                                                                                          MF-RES-0603-10K        1                                                                                                                                                                                 
2   10uF 50V               CAPACITOR_NP_1206             C1206                     C3, C9                     Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       TDK                                                                                                C3216X7R1H106K160AE    1                                                                                                                                                                                 
2   140k 1%                RESISTOR_0603                 R0603                     R4, R8                     Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-07140KL       1                                                                                                                                                                                 
1   1k 1%                  RESISTOR_0603                 R0603                     R12                        Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-071KL         1                                                                                                                                                                                 
4   1uF                    CAPACITOR_NP_0603             C0603                     C2, C6, C11, C12           Library:  MF_Passives                                                                                                                                                                                                                                                                               1                                                                                                                                                                          MF-CAP-0603-1uF        1                                                                                                                                                                                 
2   1uF 100V               CAPACITOR_NP_0805             C0805                     C1, C15                    Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       MURATA                                                                                             GCM21BC72A105KE36L     1                                                                                                                                                                                 
3   220                    RESISTOR_0603                 R0603                     R13, R14, R15              Library:  MF_Passives                                                                                                                                                                                                                                                                               1                                                                                                                                                                          MF-RES-0603-220        1                                                                                                                                                                                 
1   24k 1%                 RESISTOR_0603                 R0603                     R11                        Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-0724KL        1                                                                                                                                                                                 
2   40.2k 1%               RESISTOR_0603                 R0603                     R5, R7                     Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-0740K2L       1                                                                                                                                                                                 
1   6.49k 1%               RESISTOR_0603                 R0603                     R9                         Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                       YAGEO                                                                                              RC0603FR-076K49L       1                                                                                                                                                                                 
1   CBC3225T330KR          CBC3225T330KR                 IND_TAIYO_CBC3225_TAY     L1                                                                                            EMA_UL_Team                                                                                                                                                                                                                                                                     CBC3225T330KR                                                                                                               CBC3225T330KR          1                 TaiyoYuden_2011-01-01_IND_CB                                                                                           TAIYO YUDEN                              
1   DNP                    CAPACITOR_NP_0603             C0603                     C17                        Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                 
4   DNP                    RESISTOR_0603                 R0603                     R16, R17, R18, R19         Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                 
1   FSV10150V              FSV10150V                     TO277-3L_ONS              D3                                                                                            EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                         FSV10150V                                                                                                                   FSV10150V              1                 ON_Semiconductor_2019-12-30                                                                                            ON Semiconductor                         
2   JST-PH3SMT_VERT        JST-PH3SMT_VERT               JST_B3B_PH-SM4-TB(LF)(SN) CAN1, CAN2                                                                                                                                                                                                                                                                                                                                                                                             JST                                                                                                B3B-PH-SM4-TB(LF)(SN)  1                                                                                                                                                                                 
1   JST-PH4SMT_VERT        JST-PH4SMT_VERT               JST_B4B_PH-SM4-TB(LF)(SN) J2                                                                                                                                                                                                                                                                                                                                                                                                     JST                                                                                                B4B-PH-SM4-TB(LF)(SN)  1                                                                                                                                                                                 
1   JST-PH5VERT            JST-PH5VERT                   JST_B5B_PH-SM4-TB(LF)(SN) J3                                                                                                                                                                                                                                                                                                                                                                                                     JST                                                                                                B5B-PH-SM4-TB(LF)(SN)  1                                                                                                                                                                                 
1   JST-ZH6SMT_VERT        JST-ZH6SMT_VERT               JST_B6B-ZR-SM4-TF(LF)(SN) J1                                                                                                                                                                                                                                                                                                                                                                                                     JST                                                                                                B6B-ZR-SM4-TF(LF)(SN)  1                                                                                                                                                                                 
1   LM5066IPMHE/NOPB       LM5066IPMHE/NOPB              MXA28A_TEX                U3                                                                                            EMA_UL_Team                                                                                                                                                                                                                                Texas Instruments                    LM5066IPMHE/NOPB         TI                                                                                                 LM5066IPMHE/NOPB       1                 TI_2016-05-20                                                                                                          Texas Instruments                        
1   MAX15062AATA+T         MAX15062AATA+T                21-0487A_MXM              U1                                                                                            EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                         MAX15062AATA+T                                                                                                              MAX15062AATA+T         1        1        Maxim_DP_2018-06-12                                                                                                    Maxim Integrated Products                
1   MF-DIO-SOD123-1N4148   DIODES_1N4148_SOD-123         SOD-123                   D2                         Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                 1                                                                                                                                                                          MF-DIO-SOD123-1N4148   1                                                        https://factory.macrofab.com/part/MF-DIO-SOD123-1N4148   MF-DIO-SOD123-1N4148                                            
1   MF-DSC-SOT233-BSS138   N-CHANNEL_FET_BSS138_SOT-23-3 SOT-23-3                  Q4                         Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                 1                                                                                                                                                                          MF-DSC-SOT233-BSS138   1                                                        https://factory.macrofab.com/part/MF-DSC-SOT233-BSS138   MF-DSC-SOT233-BSS138                                            
1   MF-DSC-SOT233-MMBT3904 NPN_BJTMMBT3904_SOT-23-3      SOT-23-3                  Q6                         Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                 1                                                                                                                                                                          MF-DSC-SOT233-MMBT3904 1                                                        https://factory.macrofab.com/part/MF-DSC-SOT233-MMBT3904 MF-DSC-SOT233-MMBT3904                                          
1   MF-DSC-SOT233-MMBT3906 PNP_BJT_MMBT3906_SOT-23-3     SOT-23-3                  Q5                         Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                 1                                                                                                                                                                          MF-DSC-SOT233-MMBT3906 1                                                        https://factory.macrofab.com/part/MF-DSC-SOT233-MMBT3906 MF-DSC-SOT233-MMBT3906                                          
4   MOUNT                  MOUNT                         M2.5MOUNT                 U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                 
4   PAD24AWG_PAD           PAD24AWG_PAD                  24AWG_PAD                 DB_3, DB_G, DB_VIN, DB_VSW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                 
3   PSMN4R8-100BSEJ        PSMN4R8-100BSEJ               D2PAK_SOT404_NEX          Q1, Q2, Q3                                                                                    EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://assets.nexperia.com/documents/data-sheet/PSMN4R8-100BSE.pdf                                                                                                                                     PSMN4R8-100BSEJ                                                                                                             PSMN4R8-100BSEJ        1                 Nexperia_2020-02-27                                                                                                    Nexperia                                 
1   SMBJ51CA-E3/52         SMBJ51CA-E3/52                DIODE_DO-214AC            D1                                                                                            EMA_UL_Team                                                                                                                                                                                                                                                                     SMBJ51CA-E3/52                                                                                                              SMBJ51CA-E3/52         1                                                                                                                                        Vishay                                   
1   STM32G474CEU6          STM32G474CEU6                 QFN50P700X700X60-49N      U2                         STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48                                                                                                                                             STMICROELECTRONICS - STM32G474CEU6 - MCU, 32BIT, 170MHZ, UFQFPN-48            0.6mm                              STMicroelectronics STM32G474CEU6            ST          511-STM32G474CEU6  https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G474CEU6 STM32G474CEU6          1                                                                                                                                                                                 
1   TCAN334G               TCAN334G                      SOIC8                     U4                                                                                                                                                                                                                                                                                                                                                                                                     Analog                                                                                             LTC2875IS8             1                                                                                                                                                                                 
6   XT30P                  XT30P                         XT30P                     P1, P2, P3, P4, P5, P6                                                                                                                                                                                                                                                                                                                                                                                 AMASS                                                                                              XT30UPB-F              1                                                                                                                                                                                 
1   XT90PW-M               XT90PW-M                      XT90PW-M                  P7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                 
